
[general]
	#Want to take a look at the internals of EMC Calculation? Enable this to write all the conversions and setValue-Commands to config/ProjectE/mappingdump.json
	dumpEverythingToFile = false
	#When the next EMC mapping occurs write the results to config/ProjectE/pregenerated_emc.json and only ever run the mapping again when that file does not exist, this setting is set to false, or an error occurred parsing that file.
	pregenerate = false
	#Log known EMC Exploits. This can not and will not find all possible exploits. This will only find exploits that result in fixed/custom emc values that the algorithm did not overwrite. Exploits that derive from conversions that are unknown to ProjectE will not be found.
	logEMCExploits = true

[enabledMappers]
	#Add Conversions for Crafting Recipes gathered from net.minecraft.item.crafting.RecipeManager
	CraftingMapper = true
	#Allows other mods to easily set EMC values using the ProjectEAPI
	APICustomEMCMapper = true
	#Set EMC=0 for everything in the forge:raw_materials tag
	RawOresBlacklistMapper = true
	#Add Conversions for Brewing Recipes
	BrewingMapper = true
	#Add Conversions for all lingering potions to arrow recipes
	TippedArrowMapper = true
	#Set EMC=0 for everything in the forge:ores tag
	OresBlacklistMapper = true
	#Add Conversions for all weathered copper variants
	WeatheredCopperMapper = true
	#Loads json files within datapacks (data/<domain>/pe_custom_conversions/*.json) to add values and conversions
	CustomConversionMapper = true
	#Uses the `custom_emc.json` File to add EMC values.
	CustomEMCMapper = true
	#Recipe mapper for custom recipes that don't implement IRecipe
	ProjectEIntegrationRecipeMapper = true
	#Adds back and forth conversions of objects and their Tag variant. (EMC values assigned to tags will not behave properly if this mapper is disabled)
	TagMapper = true

[CraftingMapper]

	[CraftingMapper.BloodMagicAlchemyArrayMapper]
		#ProjectE-Integration Recipe Mapper for Blood Magic Alchemy Array Mapper. Required Mods: [bloodmagic]
		enabled = true

	[CraftingMapper.ManaAndArtificeRunescribingMapper]
		#ProjectE-Integration Recipe Mapper for Mana And Artifice Runescribing Mapper. Required Mods: [mna]
		enabled = false

	[CraftingMapper.FarmersDelightCookingPotMapper]
		#ProjectE-Integration Recipe Mapper for Farmers Delight Cooking Pot Mapper. Required Mods: [farmersdelight]
		enabled = true

	[CraftingMapper.ManaAndArtificeRuneforgingMapper]
		#ProjectE-Integration Recipe Mapper for Mana And Artifice Runeforging Mapper. Required Mods: [mna]
		enabled = true

	[CraftingMapper.ManaAndArtificeArcaneFurnaceMapper]
		#ProjectE-Integration Recipe Mapper for Mana And Artifice Arcane Furnace Mapper. Required Mods: [mna]
		enabled = true

	[CraftingMapper.ArsNouveauEnchantingApparatusMapper]
		#ProjectE-Integration Recipe Mapper for Ars Nouveau Enchanting Apparatus Mapper. Required Mods: [ars_nouveau]
		enabled = true

	[CraftingMapper.BloodMagicAlchemyTableMapper]
		#ProjectE-Integration Recipe Mapper for Blood Magic Alchemy Table Mapper. Required Mods: [bloodmagic]
		enabled = true

	[CraftingMapper.ManaAndArtificeEldrinAltarMapper]
		#ProjectE-Integration Recipe Mapper for Mana And Artifice Eldrin Altar Mapper. Required Mods: [mna]
		enabled = true

	[CraftingMapper.ManaAndArtificeRitualMapper]
		#ProjectE-Integration Recipe Mapper for Mana And Artifice Ritual Mapper. Required Mods: [mna]NOTE: Disabled by default because this really shouldn't be here.
		enabled = false

	[CraftingMapper.ManaAndArtificeManaweavingMapper]
		#ProjectE-Integration Recipe Mapper for Mana And Artifice Manaweaving Mapper. Required Mods: [mna]
		enabled = true

	[CraftingMapper.ElementalCraftBindingMapper]
		#ProjectE-Integration Recipe Mapper for Elemental Craft Binding Mapper. Required Mods: [elementalcraft]
		enabled = true

	[CraftingMapper.BloodMagicTartaricForgeMapper]
		#ProjectE-Integration Recipe Mapper for Blood Magic Tartaric Forge Mapper. Required Mods: [bloodmagic]
		enabled = true

	[CraftingMapper.ArsNouveauImbuementMapper]
		#ProjectE-Integration Recipe Mapper for Ars Nouveau Imbuement Mapper. Required Mods: [ars_nouveau]
		enabled = true

	[CraftingMapper.ElementalCraftSpellCraftMapper]
		#ProjectE-Integration Recipe Mapper for Elemental Craft Spell Craft Mapper. Required Mods: [elementalcraft]
		enabled = true

	[CraftingMapper.ArsNouveauGlyphMapper]
		#ProjectE-Integration Recipe Mapper for Ars Nouveau Glyph Mapper. Required Mods: [ars_nouveau]
		enabled = true

	[CraftingMapper.ElementalCraftGrindingMapper]
		#ProjectE-Integration Recipe Mapper for Elemental Craft Grinding Mapper. Required Mods: [elementalcraft]
		enabled = true

	[CraftingMapper.ElementalCraftInscriptionMapper]
		#ProjectE-Integration Recipe Mapper for Elemental Craft Inscription Mapper. Required Mods: [elementalcraft]
		enabled = true

	[CraftingMapper.FarmersDelightCuttingBoardMapper]
		#ProjectE-Integration Recipe Mapper for Farmers Delight Cutting Board Mapper. Required Mods: [farmersdelight]
		enabled = true

	[CraftingMapper.ElementalCraftInfusionMapper]
		#ProjectE-Integration Recipe Mapper for Elemental Craft Infusion Mapper. Required Mods: [elementalcraft]
		enabled = true

	[CraftingMapper.ElementalCraftCrystallizationMapper]
		#ProjectE-Integration Recipe Mapper for Elemental Craft Crystallization Mapper. Required Mods: [elementalcraft] NOTE: Skips all recipes with more than one output chance
		enabled = true

	[CraftingMapper.ArsNouveauCrushMapper]
		#ProjectE-Integration Recipe Mapper for Ars Nouveau Crush Mapper. Required Mods: [ars_nouveau]
		enabled = true

	[CraftingMapper.BloodMagicAlchemicalReactionChamberMapper]
		#ProjectE-Integration Recipe Mapper for Blood Magic Alchemical Reaction Chamber Mapper. Required Mods: [bloodmagic]
		enabled = true

	[CraftingMapper.ElementalCraftPureInfusionMapper]
		#ProjectE-Integration Recipe Mapper for Elemental Craft Pure Infusion Mapper. Required Mods: [elementalcraft]
		enabled = true

	[CraftingMapper.BloodMagicBloodAltarMapper]
		#ProjectE-Integration Recipe Mapper for Blood Magic Blood Altar Mapper. Required Mods: [bloodmagic]
		enabled = true

	[CraftingMapper.Smithing]
		#Maps smithing recipes.
		enabled = true

	[CraftingMapper.VanillaRecipeTypes]
		#Maps the different vanilla recipe types.
		enabled = true

	[CraftingMapper.FallbackRecipeType]
		#Fallback for default handling of recipes that extend ICraftingRecipe, AbstractCookingRecipe, SingleItemRecipe, or SmithingRecipe. This will catch modded extensions of the vanilla recipe classes, and if the VanillaRecipeTypes mapper is disabled, this mapper will still catch the vanilla recipes.
		enabled = true

	[CraftingMapper.CreateSplashingMapper]
		#ProjectE-Integration Recipe Mapper for Create Splashing Mapper. Required Mods: [create]
		enabled = true

	[CraftingMapper.CreateDeployerApplicationMapper]
		#ProjectE-Integration Recipe Mapper for Create Deployer Application Mapper. Required Mods: [create]
		enabled = true

	[CraftingMapper.CreateBASINMapper]
		#ProjectE-Integration Recipe Mapper for Create BASINMapper. Required Mods: [create]
		enabled = true

	[CraftingMapper.CreateCuttingMapper]
		#ProjectE-Integration Recipe Mapper for Create Cutting Mapper. Required Mods: [create]
		enabled = true

	[CraftingMapper.CreateHauntingMapper]
		#ProjectE-Integration Recipe Mapper for Create Haunting Mapper. Required Mods: [create]
		enabled = true

	[CraftingMapper.CreateMechanicalCraftingMapper]
		#ProjectE-Integration Recipe Mapper for Create Mechanical Crafting Mapper. Required Mods: [create]
		enabled = true

	[CraftingMapper.CreateItemApplicationMapper]
		#ProjectE-Integration Recipe Mapper for Create Item Application Mapper. Required Mods: [create]
		enabled = true

	[CraftingMapper.CreateCompactingMapper]
		#ProjectE-Integration Recipe Mapper for Create Compacting Mapper. Required Mods: [create]
		enabled = true

	[CraftingMapper.CreateMillingMapper]
		#ProjectE-Integration Recipe Mapper for Create Milling Mapper. Required Mods: [create]
		enabled = true

	[CraftingMapper.CreateSequencedAssemblyMapper]
		#ProjectE-Integration Recipe Mapper for Create Sequenced Assembly Mapper. Required Mods: [create]
		enabled = true

	[CraftingMapper.CreateCUTTINGMapper]
		#ProjectE-Integration Recipe Mapper for Create CUTTINGMapper. Required Mods: [create]
		enabled = true

	[CraftingMapper.CreateSandpaperPolishingMapper]
		#ProjectE-Integration Recipe Mapper for Create Sandpaper Polishing Mapper. Required Mods: [create]
		enabled = true

	[CraftingMapper.CreatePressingMapper]
		#ProjectE-Integration Recipe Mapper for Create Pressing Mapper. Required Mods: [create]
		enabled = true

	[CraftingMapper.CreateCrushingMapper]
		#ProjectE-Integration Recipe Mapper for Create Crushing Mapper. Required Mods: [create]
		enabled = true

[ProjectEIntegrationRecipeMapper]

	[ProjectEIntegrationRecipeMapper.BlueSkiesAlchemyTableMapper]
		#ProjectE-Integration Recipe Mapper for Blue Skies Alchemy Table Mapper. Required Mods: [blue_skies]
		enabled = true

