{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "forge-40.2.10",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "clem's shit computer pack",
  "version": "r1.1",
  "author": "",
  "files": [
    {
      "projectID": 421850,
      "fileID": 4428184,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4521465,
      "required": true
    },
    {
      "projectID": 776426,
      "fileID": 4275771,
      "required": false
    },
    {
      "projectID": 245755,
      "fileID": 4513844,
      "required": true
    },
    {
      "projectID": 663477,
      "fileID": 3949688,
      "required": true
    },
    {
      "projectID": 224791,
      "fileID": 3953207,
      "required": true
    },
    {
      "projectID": 264231,
      "fileID": 4614465,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4590652,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 4341461,
      "required": false
    },
    {
      "projectID": 560595,
      "fileID": 3721969,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4800837,
      "required": true
    },
    {
      "projectID": 630431,
      "fileID": 4358572,
      "required": true
    },
    {
      "projectID": 336184,
      "fileID": 4074264,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4500363,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 4578744,
      "required": false
    },
    {
      "projectID": 324973,
      "fileID": 4612221,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 4462832,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4277221,
      "required": true
    },
    {
      "projectID": 267193,
      "fileID": 4531967,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3642382,
      "required": true
    },
    {
      "projectID": 521393,
      "fileID": 4732252,
      "required": true
    },
    {
      "projectID": 315811,
      "fileID": 4775060,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 3957976,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4556713,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 4494903,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 4543053,
      "required": true
    },
    {
      "projectID": 631401,
      "fileID": 3855148,
      "required": true
    },
    {
      "projectID": 561470,
      "fileID": 4353741,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 3855186,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 4812880,
      "required": true
    },
    {
      "projectID": 546670,
      "fileID": 4768275,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3846086,
      "required": true
    },
    {
      "projectID": 490653,
      "fileID": 4692793,
      "required": true
    },
    {
      "projectID": 597007,
      "fileID": 4380758,
      "required": true
    },
    {
      "projectID": 689238,
      "fileID": 4032731,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 4559078,
      "required": true
    },
    {
      "projectID": 456640,
      "fileID": 3699151,
      "required": true
    },
    {
      "projectID": 630764,
      "fileID": 4655736,
      "required": true
    },
    {
      "projectID": 661293,
      "fileID": 4277603,
      "required": true
    },
    {
      "projectID": 349447,
      "fileID": 4782920,
      "required": true
    },
    {
      "projectID": 580683,
      "fileID": 3650157,
      "required": true
    },
    {
      "projectID": 834592,
      "fileID": 4677866,
      "required": true
    },
    {
      "projectID": 233029,
      "fileID": 4082397,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4181370,
      "required": true
    },
    {
      "projectID": 247560,
      "fileID": 4036050,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 3801087,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 4035917,
      "required": true
    },
    {
      "projectID": 901344,
      "fileID": 4758567,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 3827434,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 4634636,
      "required": true
    },
    {
      "projectID": 532127,
      "fileID": 4035921,
      "required": true
    },
    {
      "projectID": 856996,
      "fileID": 4531755,
      "required": true
    },
    {
      "projectID": 659897,
      "fileID": 4631182,
      "required": false
    },
    {
      "projectID": 580179,
      "fileID": 4073261,
      "required": true
    },
    {
      "projectID": 492246,
      "fileID": 4609586,
      "required": true
    },
    {
      "projectID": 689273,
      "fileID": 4717807,
      "required": true
    },
    {
      "projectID": 626643,
      "fileID": 3801195,
      "required": false
    },
    {
      "projectID": 263420,
      "fileID": 4812556,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 4337390,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 3778231,
      "required": true
    },
    {
      "projectID": 361026,
      "fileID": 4729072,
      "required": true
    },
    {
      "projectID": 638111,
      "fileID": 3933410,
      "required": true
    },
    {
      "projectID": 449442,
      "fileID": 4756589,
      "required": true
    },
    {
      "projectID": 551894,
      "fileID": 4358571,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 3777934,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153344,
      "required": true
    },
    {
      "projectID": 570463,
      "fileID": 4171283,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 4509007,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 4726366,
      "required": true
    },
    {
      "projectID": 834415,
      "fileID": 4591788,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3840125,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 4801048,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3783096,
      "required": true
    },
    {
      "projectID": 442508,
      "fileID": 4047163,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4633387,
      "required": true
    },
    {
      "projectID": 631016,
      "fileID": 3950598,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4550986,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 4632727,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 3650485,
      "required": true
    },
    {
      "projectID": 226410,
      "fileID": 3722831,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4442615,
      "required": true
    },
    {
      "projectID": 462128,
      "fileID": 4801646,
      "required": true
    },
    {
      "projectID": 538392,
      "fileID": 4408712,
      "required": true
    },
    {
      "projectID": 817651,
      "fileID": 4428187,
      "required": true
    },
    {
      "projectID": 688768,
      "fileID": 4658081,
      "required": true
    }
  ],
  "overrides": "overrides"
}