{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.3.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Clem's Kitchensink Pack",
  "version": "stable-3.3-1.19.2",
  "author": "",
  "files": [
    {
      "projectID": 361276,
      "fileID": 4666932,
      "required": true
    },
    {
      "projectID": 371033,
      "fileID": 4063268,
      "required": true
    },
    {
      "projectID": 396234,
      "fileID": 3943074,
      "required": false
    },
    {
      "projectID": 821790,
      "fileID": 4594804,
      "required": true
    },
    {
      "projectID": 693313,
      "fileID": 4554111,
      "required": true
    },
    {
      "projectID": 496394,
      "fileID": 4731072,
      "required": true
    },
    {
      "projectID": 393149,
      "fileID": 4337495,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 4801049,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 4389567,
      "required": true
    },
    {
      "projectID": 231275,
      "fileID": 4618810,
      "required": true
    },
    {
      "projectID": 688768,
      "fileID": 4810382,
      "required": true
    },
    {
      "projectID": 420799,
      "fileID": 4707874,
      "required": true
    },
    {
      "projectID": 689273,
      "fileID": 4717810,
      "required": true
    },
    {
      "projectID": 312918,
      "fileID": 3966273,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 3940452,
      "required": true
    },
    {
      "projectID": 225738,
      "fileID": 4410143,
      "required": true
    },
    {
      "projectID": 864599,
      "fileID": 4676882,
      "required": true
    },
    {
      "projectID": 579177,
      "fileID": 4795835,
      "required": true
    },
    {
      "projectID": 242998,
      "fileID": 3968715,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4800904,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 4823467,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 4300529,
      "required": true
    },
    {
      "projectID": 495693,
      "fileID": 4764900,
      "required": true
    },
    {
      "projectID": 322506,
      "fileID": 4119558,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 3929284,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 4763262,
      "required": true
    },
    {
      "projectID": 783522,
      "fileID": 4441351,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 4570501,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4407241,
      "required": true
    },
    {
      "projectID": 243707,
      "fileID": 4775786,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 4441682,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 4569332,
      "required": false
    },
    {
      "projectID": 297039,
      "fileID": 4370101,
      "required": true
    },
    {
      "projectID": 662675,
      "fileID": 4675407,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4031402,
      "required": true
    },
    {
      "projectID": 676136,
      "fileID": 4024855,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4050343,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 4477753,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 4808713,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4759853,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 4034263,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 4205732,
      "required": true
    },
    {
      "projectID": 314002,
      "fileID": 4631125,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 4019127,
      "required": true
    },
    {
      "projectID": 695453,
      "fileID": 4652957,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4751735,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 4746992,
      "required": true
    },
    {
      "projectID": 686435,
      "fileID": 4312311,
      "required": true
    },
    {
      "projectID": 416935,
      "fileID": 4181245,
      "required": true
    },
    {
      "projectID": 349447,
      "fileID": 4782921,
      "required": true
    },
    {
      "projectID": 616457,
      "fileID": 4636991,
      "required": true
    },
    {
      "projectID": 361026,
      "fileID": 4768344,
      "required": true
    },
    {
      "projectID": 532727,
      "fileID": 4435523,
      "required": true
    },
    {
      "projectID": 871735,
      "fileID": 4802144,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4118390,
      "required": true
    },
    {
      "projectID": 570463,
      "fileID": 4171285,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4600775,
      "required": true
    },
    {
      "projectID": 282433,
      "fileID": 4461625,
      "required": true
    },
    {
      "projectID": 575698,
      "fileID": 4551289,
      "required": true
    },
    {
      "projectID": 558905,
      "fileID": 4632201,
      "required": true
    },
    {
      "projectID": 704465,
      "fileID": 4796690,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 4721566,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 4635476,
      "required": true
    },
    {
      "projectID": 385587,
      "fileID": 4570482,
      "required": true
    },
    {
      "projectID": 580179,
      "fileID": 4577680,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 4393695,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4277356,
      "required": true
    },
    {
      "projectID": 233029,
      "fileID": 4649951,
      "required": true
    },
    {
      "projectID": 854169,
      "fileID": 4654344,
      "required": true
    },
    {
      "projectID": 841262,
      "fileID": 4652058,
      "required": true
    },
    {
      "projectID": 441422,
      "fileID": 4005938,
      "required": true
    },
    {
      "projectID": 411357,
      "fileID": 4750008,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4633416,
      "required": true
    },
    {
      "projectID": 74610,
      "fileID": 4791844,
      "required": true
    },
    {
      "projectID": 921626,
      "fileID": 4795177,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 4766862,
      "required": true
    },
    {
      "projectID": 438447,
      "fileID": 4598311,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 4082456,
      "required": true
    },
    {
      "projectID": 659011,
      "fileID": 4812297,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3966365,
      "required": true
    },
    {
      "projectID": 225608,
      "fileID": 3922622,
      "required": true
    },
    {
      "projectID": 638111,
      "fileID": 3993293,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 4795347,
      "required": true
    },
    {
      "projectID": 704113,
      "fileID": 4306551,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 4100299,
      "required": true
    },
    {
      "projectID": 351441,
      "fileID": 4401357,
      "required": true
    },
    {
      "projectID": 511733,
      "fileID": 4765455,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 4812562,
      "required": true
    },
    {
      "projectID": 463155,
      "fileID": 3965374,
      "required": true
    },
    {
      "projectID": 491290,
      "fileID": 4381343,
      "required": true
    },
    {
      "projectID": 682644,
      "fileID": 4035417,
      "required": true
    },
    {
      "projectID": 504908,
      "fileID": 4034656,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 4557912,
      "required": true
    },
    {
      "projectID": 615352,
      "fileID": 4703619,
      "required": true
    },
    {
      "projectID": 661293,
      "fileID": 4458565,
      "required": true
    },
    {
      "projectID": 248027,
      "fileID": 3943340,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 4736598,
      "required": true
    },
    {
      "projectID": 407174,
      "fileID": 3759881,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 4558849,
      "required": true
    },
    {
      "projectID": 499826,
      "fileID": 4029209,
      "required": true
    },
    {
      "projectID": 635042,
      "fileID": 4643668,
      "required": true
    },
    {
      "projectID": 639842,
      "fileID": 4534619,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 4679318,
      "required": true
    },
    {
      "projectID": 538214,
      "fileID": 4437459,
      "required": true
    },
    {
      "projectID": 560595,
      "fileID": 4711927,
      "required": true
    },
    {
      "projectID": 574622,
      "fileID": 4634598,
      "required": true
    },
    {
      "projectID": 561470,
      "fileID": 4807443,
      "required": true
    },
    {
      "projectID": 664356,
      "fileID": 4256140,
      "required": true
    },
    {
      "projectID": 383129,
      "fileID": 4771372,
      "required": true
    },
    {
      "projectID": 282573,
      "fileID": 4819035,
      "required": true
    },
    {
      "projectID": 626761,
      "fileID": 4086903,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153347,
      "required": true
    },
    {
      "projectID": 336184,
      "fileID": 4392950,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 4812006,
      "required": true
    },
    {
      "projectID": 442508,
      "fileID": 4151747,
      "required": true
    },
    {
      "projectID": 906331,
      "fileID": 4815017,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 4812585,
      "required": true
    },
    {
      "projectID": 391390,
      "fileID": 4399470,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 4822501,
      "required": true
    },
    {
      "projectID": 538392,
      "fileID": 4675974,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 4767406,
      "required": true
    },
    {
      "projectID": 241319,
      "fileID": 4666081,
      "required": true
    },
    {
      "projectID": 887484,
      "fileID": 4637926,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 4724660,
      "required": true
    },
    {
      "projectID": 324973,
      "fileID": 4437208,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4418149,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 4746980,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4555749,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 3922675,
      "required": true
    },
    {
      "projectID": 364129,
      "fileID": 3986591,
      "required": true
    },
    {
      "projectID": 313402,
      "fileID": 4754851,
      "required": true
    },
    {
      "projectID": 597007,
      "fileID": 4779979,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 4444198,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4822476,
      "required": true
    },
    {
      "projectID": 714958,
      "fileID": 4819640,
      "required": true
    },
    {
      "projectID": 250577,
      "fileID": 4361115,
      "required": true
    },
    {
      "projectID": 417851,
      "fileID": 4710845,
      "required": true
    },
    {
      "projectID": 663477,
      "fileID": 3949688,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 4074684,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 4001980,
      "required": true
    },
    {
      "projectID": 521590,
      "fileID": 3907155,
      "required": true
    },
    {
      "projectID": 521393,
      "fileID": 4732280,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 4730358,
      "required": true
    },
    {
      "projectID": 907843,
      "fileID": 4733439,
      "required": true
    },
    {
      "projectID": 492246,
      "fileID": 4658481,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4523009,
      "required": true
    },
    {
      "projectID": 226410,
      "fileID": 3955047,
      "required": true
    },
    {
      "projectID": 417802,
      "fileID": 4677570,
      "required": true
    },
    {
      "projectID": 551894,
      "fileID": 4441760,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4762215,
      "required": true
    },
    {
      "projectID": 491794,
      "fileID": 4016467,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 4809720,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 4813951,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 4765558,
      "required": true
    },
    {
      "projectID": 309858,
      "fileID": 4815098,
      "required": true
    },
    {
      "projectID": 397255,
      "fileID": 4018720,
      "required": true
    },
    {
      "projectID": 358700,
      "fileID": 4060624,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4556697,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 4016732,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 4788137,
      "required": true
    },
    {
      "projectID": 368223,
      "fileID": 4288082,
      "required": true
    },
    {
      "projectID": 934703,
      "fileID": 4848293,
      "required": true
    },
    {
      "projectID": 415438,
      "fileID": 4344770,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 4689028,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4513187,
      "required": true
    },
    {
      "projectID": 484064,
      "fileID": 4690968,
      "required": true
    },
    {
      "projectID": 630431,
      "fileID": 4809390,
      "required": true
    },
    {
      "projectID": 546670,
      "fileID": 4817474,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 4812888,
      "required": true
    },
    {
      "projectID": 636540,
      "fileID": 4441631,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 4763255,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4635420,
      "required": true
    },
    {
      "projectID": 532127,
      "fileID": 4278509,
      "required": true
    },
    {
      "projectID": 282574,
      "fileID": 4171084,
      "required": true
    },
    {
      "projectID": 633823,
      "fileID": 4765500,
      "required": true
    }
  ],
  "overrides": "overrides"
}