
#General settings
[general]
	#Is Enabled?
	enabled = true
	#Cost
	#Range: > -2147483648
	cost = 550
	#Is Starter Glyph?
	starter = false
	#The maximum number of times this glyph may appear in a single spell
	#Range: > 1
	per_spell_limit = 2147483647
	#Limits the number of times a given augment may be applied to a given effect
	#Example entry: "amplify=5"
	augment_limits = []
	#Range: 0.0 ~ 2.147483647E9
	damage = 2.0
	#Additional damage per amplify
	#Range: 0.0 ~ 2.147483647E9
	amp_damage = 0.5

